# KUCSE-batch-photo-android-app

./: .project  .travis.yml  README.md  build.gradle  travis.yml
app/: build.gradle
app/src/androidTest/java/com/bluster/kucsebatch14/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_license.html
app/src/main/java/com/bluster/kucsebatch14/: Constant.java
app/src/main/java/com/bluster/kucsebatch14/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  ArcLayoutMainActivity.java  ContactActivity.java  (+6 more)
app/src/main/res/layout/: activity_contact_detail.xml  activity_fullscreen.xml  activity_login.xml  activity_recycler_view.xml  activity_scrolling.xml  activity_share_view.xml  album_23_oikantik.xml  album_24_panam.xml  album_25_hilly.xml  album_26_combined.xml  album_27_sumitinvi.xml  album_28_cox.xml  album_chsessional.xml  album_classroom.xml  album_farewell.xml  album_festival.xml  album_firstcampus.xml  album_firstclass.xml  album_footbalmatch.xml  album_halllife.xml  album_hangout.xml  album_helpdesk.xml  album_lastclassparty.xml  album_lastclasstour.xml  album_nboborsho.xml  album_nightdub.xml  album_nightnewyear.xml  album_omegacelebration.xml  album_orientation.xml  album_pltimesundorbon.xml  album_ragday.xml  album_ragpastonefour.xml  album_rupshatrip.xml  album_sport.xml  album_sundorbon.xml  album_threebros.xml  album_twobirthday.xml  album_universitycampus.xml  album_viba.xml  app_bar_main.xml  (+54 more)
app/src/main/res/layout-w560dp-land/: content_scrolling.xml
app/src/main/res/layout-w820dp/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  popup_menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/bluster/kucsebatch14/: ExampleUnitTest.java
(+13 files in other folders)
