apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.bluster.kucsebatch14"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 36
        versionName "0.13.5"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    lintOptions{
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    def supportLibVersion = '27.1.1'
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.hanks:htextview-base:0.1.6'
    implementation  'com.thefinestartist:ytpa:1.2.1'
    implementation 'com.github.Q42:AndroidScrollingImageView:1.3.3'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.florent37:arclayout:1.0.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/universal-image-loader-1.9.3.jar')
}
